{
    "JSON": {
        "beautifiers": ["Prettier", "Pretty Diff", "JS-Beautify"]
    },
    "Markdown": {
        "beautifiers": ["Prettier"]
    },
    "Python": {
        "beautifiers": ["YAPF", "Black"]
    }
}
